<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:showAsAction="always">
    <group android:checkableBehavior="single">
        <item android:id="@+id/menu_home"
            android:title="Home">
        </item>
        <item android:id="@+id/menu_notification"
            android:title="My Notifications">
        </item>
        <item android:id="@+id/menu_profile"
            android:drawable="@drawable/ic_action_name"
            android:title="My Profile"
            android:icon="@drawable/my_profile_24dp"/>
        <item android:id="@+id/menu_about_us"
            android:drawable="@drawable/ic_action_setting"
            android:title="About Us" />
        <item android:id="@+id/menu_logout"
            android:title="Logout" />
    </group>

</menu>
